{
  "name": "Smart Marketing - Agencja Performance Marketingu",
  "short_name": "Smart Marketing",
  "description": "Agencja performance marketingu dla MŚP. SmartLeads i SmartCommerce.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#C11369",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}